<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>
        <h1>Yamil Chamochumbi</h1>
            <nav>
                <ul>
                    <li><a href="#navInfo">My Info</a></li>
                    <li><a href="#wokrs">Work</a></li>
                    <li><a href="https://twitter.com/YamCham0" target="_blank">Contact me</a></li>
                </ul>
            </nav>
    </header>
    
    <img id="hero" src="./images/who.jpg" alt="Me, Myself and I.">

    <h3 id="navInfo">Hello World!!!</h3>
    <div id= "infoHouse">
        <p id= "myInfo">Since I was a kid I have always dreamt about working with computers.
            Passionate about everything I do and attentive to little details, so much that is annoying.
            Imaginary squirrels will attack me and I'm in constant war with my cat over the keyboard.
            Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </div>


    <!-- <div class="container">
        <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div> -->
    <!-- <aside>
        <h3>About me</h3>
        <h3>Work</h3>
        <article id="artc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</article>

        <h3>Contact me</h3>
    </aside> -->
    <!-- Previous of homeworks -->
    <div id = "theContainer">
    <div class="container">
        <a id="wokrs" class="links" href="https://damienluzzo33.github.io/Project-1/" target="_blank"><img class="image" id="img1" src="./images/Dynamite_Recipes!.png" alt="Picture of random code." style="width:100%"></a>
        <div class="middle">
            <a class="links" href="https://damienluzzo33.github.io/Project-1/" target="_blank"><div class="text">Dynamite Recipes!</div></a>
        </div>
    </div>
    
    <div class="container">
        <a class="links" href="https://github.com/YamCham0" target="_blank"><img class="image" id="img2" src="./images/Github.png" alt="Picture of random code." style="width:100%"></a>
        <div class="middle">
            <a class="links" href="https://github.com/YamCham0" target="_blank"><div class="text">GitHub</div></a>
        </div>
    </div>

    <div class="container">
        <a class="links" href="https://yamcham0.github.io/Homework-03/" target="_blank"><img class="image" id="img3" src="./images/PassGen.png" alt="Picture of random code." style="width:100%"></a>
        <div class="middle">
            <a class="links" href="https://yamcham0.github.io/Homework-03/" target="_blank"><div class="text">Password Generator</div></a>
        </div>
    </div>

    <div class="container">
        <a class="links" href="https://yamcham0.github.io/Homework-04/" target="_blank"><img class="image" id="img4" src="./images/Quiz.png" alt="Picture of random code." style="width:100%"></a>
        <div class="middle">
            <a class="links" href="https://yamcham0.github.io/Homework-04/" target="_blank"><div class="text">Quiz!</div></a>
        </div>
    </div>
    </div>
    <!-- <a id="wokrs" class="links" href="https://yamcham0.github.io/Homework-01/" target="_blank"><img id="img2" src="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80" alt="Cubes in the air."></a> -->
    <!-- <a class="links" href="https://yamcham0.github.io/Homework-03/" target="_blank"><img id="img3" src="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80" alt="Cubes in the air."></a> -->
    <!-- <a class="links" href="https://yamcham0.github.io/Homework-04/" target="_blank"><img id="img4" src="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80" alt="Cubes in the air."></a> -->
<footer>Here goes the email  Maybe LinkedIn when Done!</footer>
<script src="./js/script.js"></script>
<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
</body>
</html>
